@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h3{
    font-family: "Poppins", serif;
    font-size: 600;
    font-weight: bold;
    color: hsl(234, 12%, 34%);
    line-height: 0;
}

p{
    font-family: "Poppins", serif;
    font-size: 15px;
    color: hsl(229, 6%, 66%)
}



span p{
    font-family: "Poppins", serif;
    font-size: large;
    color: hsl(229, 6%, 66%);
}

/* FOR MOBILE PHONE*/
@media only screen and (min-width: 200px){
    body{
        padding: 0px;
        box-sizing: border-box;
        margin: auto;
    }
    
    .container{
        width: 20rem;
        padding: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
    }
    .cards{
        display: grid;
        grid-gap: 25px;
    }
    /* ICON */
    svg{
        margin: 20px 0 0 200px;
    }

/* INDIVIDUAL CARD DESIGN */
#card1{
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(180, 62%, 55%);
    padding: 15px;
}

#card2{
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(0, 78%, 62%);
    padding: 15px;
}

#card3{
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(34, 97%, 64%);
    padding: 15px
}

#card4{
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(212, 86%, 64%);
    padding: 15px;
}
}


/* FOR DESKTOP */
@media only screen and (min-width: 1200px){
    body{
        margin: 100px;
        box-sizing: border-box;
    }
    header{
        text-align: center;
        padding: 0 210px;
    }

    svg{
        margin: 20px 0 0 190px;
    }

    .container{
        margin: auto;
        width: 60rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 30px 80px;
}
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin: 60px 0;
    }

/* INDIVIDUAL CARD DESIGN */
#card1{
    grid-area: 3 / 1 / span 3 / span 2;
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(180, 62%, 55%);
    padding: 15px;
}
#card2{
    grid-area: 1 / 3 / span 3 / span 2;
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(212, 86%, 64%);
    padding: 15px;
}

#card3{
    grid-area: 4 / 3 / span 3 / span 2;
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(34, 97%, 64%);
    padding: 15px;
}
#card4{
    grid-area: 3 / 5 / span 3 / span 2;
    max-width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 5px;
    border-top: 4px solid hsl(212, 86%, 64%);
    padding: 15px;
}
}


